Facade/MainWindow.xaml

<Window x:Class="Facade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facade"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Список доступных продуктов -->
            <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Продукты" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox x:Name="ProductsListBox" Height="150" Margin="0,0,0,10"/>
            <TextBlock Text="Название продукта"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,0,0,5"/>
            <TextBlock Text="Цена продукта"/>
            <TextBox x:Name="ProductPriceTextBox" Margin="0,0,0,5"/>
            <Button Content="Добавить продукт" Click="AddProductButton_Click" Margin="0,0,0,5"/>
        </StackPanel>

            <!-- Список товаров в корзине -->

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Корзина" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox x:Name="CartListBox" Height="150" Margin="0,0,0,10"/>
            <Button Content="Добавить в корзину" Click="AddToCartButton_Click" Margin="0,0,0,5"/>
            <Button Content="Удалить из корзины" Click="RemoveFromCartButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить в CSV"   Click="SaveToCsvButton_Click"   Height="25" Margin="5"/>
            <Button Content="Загрузить из CSV"  Click="LoadFromCsvButton_Click" Height="25" Margin="5"/>
            <Button Content="Сохранить в XML"   Click="SaveToXmlButton_Click"   Height="25" Margin="5"/>
            <Button Content="Загрузить из XML"  Click="LoadFromXmlButton_Click" Height="25" Margin="5"/>
        </StackPanel>
        <!-- Кнопки управления данными -->
        
    </Grid>
</Window>
