Facade/MainWindow.xaml

<Window x:Class="Facade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facade"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Список доступных продуктов -->
        <GroupBox Header="Available Products" Margin="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ProductsListBox" Grid.Row="0" Margin="5" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <Button Content="Add to Cart" Width="100" Margin="5" Click="AddToCartButton_Click" />
                    <Button Content="Add Product" Width="100" Margin="5" Click="AddProductButton_Click" />
                    <Button Content="Remove Product" Width="120" Margin="5" Click="RemoveProductButton_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Список товаров в корзине -->
        <GroupBox Header="Cart" Margin="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="CartListBox" Grid.Row="0" Margin="5" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <Button Content="Place Order" Width="100" Margin="5" Click="PlaceOrderButton_Click" />
                    <Button Content="Remove from Cart" Width="150" Margin="5" Click="RemoveFromCartButton_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Кнопки управления данными -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Save to CSV" Width="120" Margin="5" Click="SaveToCsvButton_Click" />
            <Button Content="Load from CSV" Width="120" Margin="5" Click="LoadFromCsvButton_Click" />
            <Button Content="Save to XML" Width="120" Margin="5" Click="SaveToXmlButton_Click" />
            <Button Content="Load from XML" Width="120" Margin="5" Click="LoadFromXmlButton_Click" />
        </StackPanel>
    </Grid>
</Window>
