PZ_14_EN/MainWindow.xaml

<Window x:Class="PZ_14_EN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_14_EN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ProductsGrid" Grid.Row="0" Grid.Column="0">
            <DataGrid Margin="10">
            </DataGrid>
        </Grid>
        <StackPanel x:Name="Buttons" Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Width="75" Height="20" Margin="5,0,5,0"/>
            <Button Width="75" Height="20" Margin="5,20,5,0"/>
            <Button Width="75" Height="20" Margin="5,20,5,0"/>
        </StackPanel>
        <Grid x:Name="OrderGrid" Grid.Row="0" Grid.Column="2">
            <DataGrid Margin="10">
            </DataGrid>
        </Grid>
        <Grid x:Name="AddProductGrid" Grid.Row="1" Grid.Column="0">
        </Grid>
    </Grid>
</Window>
